{
  "AssetId": "4b807227d3e742dca80818932709d459",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$b1a6d46a-ecaa-4d02-b341-495c0d61ce36(DangerSenseDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_19c11a95b4174e61a4ce519b0dfa6ea1"
      },


      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$a1761906-b1e6-45cf-8eb3-e7d1a1d639df(Rouge)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      
      
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$6667ba5d-3c15-4eae-9714-4dddde110d51(DangerSenseDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_19c11a95b4174e61a4ce519b0dfa6ea1"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "DangerSenseDedicationProgression_Name",
      "m_OwnerString": "4b807227d3e742dca80818932709d459",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "DangerSenseDedicationProgression_Description",
      "m_OwnerString": "4b807227d3e742dca80818932709d459",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7ab9a8025ca271d43a8debfa01fd17c3",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 12,
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 15,
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 18,
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
