{
  "AssetId": "5f51d421e40d406992a4514446d9c9c0",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SpecialDedicationSelection_Name",
      "m_OwnerString": "5f51d421e40d406992a4514446d9c9c0",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SpecialDedicationSelection_Description",
      "m_OwnerString": "5f51d421e40d406992a4514446d9c9c0",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
    ],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "Dedication",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
    ]
  }
}
