{
  "AssetId": "8b0cb9ad2ec2461d94e0360865404263",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [
      "$NoSelectionIfAlreadyHasFeature$dd6f09db-1456-44b6-8c88-ab71e6f13b4b"
    ],
    "Components": [
      {
        "$type": "7e9c938c232d48a4eb8458e448cfff33, NoSelectionIfAlreadyHasFeature",
        "name": "$NoSelectionIfAlreadyHasFeature$dd6f09db-1456-44b6-8c88-ab71e6f13b4b",
        "m_Overrides": [],
        "AnyFeatureFromSelection": true,
        "m_Features": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SpecialDedicationSelection_Name",
      "m_OwnerString": "8b0cb9ad2ec2461d94e0360865404263",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SpecialDedicationSelection_Description",
      "m_OwnerString": "8b0cb9ad2ec2461d94e0360865404263",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
    ],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "Dedication",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
    ]
  }
}
