{
  "AssetId": "6f33cd117281834468ee73e79a0367c6",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$f050d11e-8a42-4b02-a665-45f56c9c426a",
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": true,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$ee8d76b5-076b-4e23-a06c-11f9f8b86b92",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "d2dda0ee3bdd96d4dbb27cdb0640facb, ContextCalculateAbilityParamsBasedOnClass",
        "name": "$ContextCalculateAbilityParamsBasedOnClass$85b1b28f-c521-423e-8669-e1b768852d67",
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Intelligence",
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}