{
  "AssetId": "45548967b714e254aa83f23354f174b0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AttackBonusAgainstTarget$2bfb20a9-0fa5-4814-a6aa-ef4a82d68128",
      "$DamageBonusAgainstTarget$a23d1e93-65da-450f-980b-48bf5462dbc0",
      "$RemoveBuffIfCasterIsMissing$0bfc93e9-f0c9-4b68-afbd-9d95c3c783fd",
      "$AddFactContextActions$7b1f11e7-2a82-4552-be94-d7b89829620a",
      "$ContextCalculateSharedValue$74ac3ed2-f349-4f9c-852a-6c8c782114dc"
    ],
    "Components": [
      {
        "$type": "73d6e0731a3f56c4d8e15ef77fb54e15, AttackBonusAgainstTarget",
        "name": "$AttackBonusAgainstTarget$2bfb20a9-0fa5-4814-a6aa-ef4a82d68128",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "DamageBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "UntypedStackable",
        "CheckCaster": true,
        "CheckCasterFriend": false,
        "CheckRangeType": false,
        "RangeType": "Melee"
      },
      {
        "$type": "acc654ad7627bba46bef3ce196852513, DamageBonusAgainstTarget",
        "name": "$DamageBonusAgainstTarget$a23d1e93-65da-450f-980b-48bf5462dbc0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "DamageBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckCaster": true,
        "CheckCasterFriend": false,
        "ApplyToSpellDamage": false
      },
      {
        "$type": "188e834654fcf9a43af76ede9ba714e7, RemoveBuffIfCasterIsMissing",
        "name": "$RemoveBuffIfCasterIsMissing$0bfc93e9-f0c9-4b68-afbd-9d95c3c783fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RemoveOnCasterDeath": true
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$cb032a56-2410-44c8-a37e-0cde03927ccc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": "!bp_09bdd9445ac38044389476689ae8d5a1",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "OnePlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 5,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced",
        "m_AdditionalArchetypes": [
          "!bp_5ce3a2f8eae64cf2ba83865711e53e27"
        ],
        "m_Class": [
          "!bp_c75e0971973957d4dbad24bc7957e4fb",
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
          "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$7b1f11e7-2a82-4552-be94-d7b89829620a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$98806f34-382d-42c8-ac72-e861683abb06",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$3e5aa974-b94d-467e-b160-93a77b303cdc",
                    "Not": false,
                    "m_Fact": "!bp_c2e2b3b4bd9601c43b8891957e830534"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$c416eec5-25de-4004-bb79-8a37b3eb3eb0",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "5e83ea90a75d7d849922fdb6c332a1bb, ContextConditionSize",
                          "name": "$ContextConditionSize$8e88982d-fa53-4c6a-9549-886c7ab38640",
                          "Not": false,
                          "Size": "Large",
                          "Invert": false,
                          "CheckCaster": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$3f40ddce-7378-4233-9d87-3d20db0061bc",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$816c4a12-8a02-4797-b77f-f2f6c6c7a145",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "5e83ea90a75d7d849922fdb6c332a1bb, ContextConditionSize",
                          "name": "$ContextConditionSize$e3b53544-5fd9-41fa-b6a4-4a9bd3e7f8d3",
                          "Not": false,
                          "Size": "Huge",
                          "Invert": false,
                          "CheckCaster": false
                        },
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$62767ed4-bf50-4a5e-9e61-0cfd25760bb8",
                          "Not": false,
                          "m_Fact": "!bp_bd9f8b8e2217ab74ab5d6a81eec34691"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$6888719c-ed0d-40a6-a19b-ae2104b311c2",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$853be529-4524-441e-8c40-6622f8cfc5f0",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "5e83ea90a75d7d849922fdb6c332a1bb, ContextConditionSize",
                          "name": "$ContextConditionSize$fb808bc7-2fb3-4b2f-b8d9-74af1539182d",
                          "Not": false,
                          "Size": "Gargantuan",
                          "Invert": false,
                          "CheckCaster": false
                        },
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$13b8a756-8c4c-4776-a585-e483e897c5fa",
                          "Not": false,
                          "m_Fact": "!bp_04c9063177cce8044bb7997252a6d29f"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$8149f103-0d37-45e1-a20d-abbea428d942",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$4d8302db-53b5-405b-aef7-e37ab0cdd9c4",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "5e83ea90a75d7d849922fdb6c332a1bb, ContextConditionSize",
                          "name": "$ContextConditionSize$53b76206-f9f7-464c-82d9-931cd12d443b",
                          "Not": false,
                          "Size": "Colossal",
                          "Invert": false,
                          "CheckCaster": false
                        },
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$ec4ce48b-0f64-4e99-b45d-9a723c254fbd",
                          "Not": false,
                          "m_Fact": "!bp_596bf484e187cfd4b9f0a22d1727dbf3"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$f76ca0c8-8c02-4f3f-a178-51622c787c59",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ca3ca8f4-da2e-4e8b-a8a0-b5f70757d2da",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$f3b67198-af7c-4649-a283-1fb1f933d57a",
                    "Not": false,
                    "m_Fact": "!bp_7b23a48b9d83286458a60f32d192c216"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$df1f93ab-7838-4e6f-affa-4e471afe678e",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "Or",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$d1892708-3594-47db-a2b8-cb2741ffa9f5",
                          "Not": true,
                          "m_Fact": "!bp_3bec99efd9a363242a6c8d9957b75e91"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$5130157a-e834-4f44-b8e7-ee499fbd84c7",
                          "Not": true,
                          "m_Fact": "!bp_a95311b3dc996964cbaa30ff9965aaf6"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$1c511322-a4f3-47b8-9eb1-3318a2836d2b",
                          "Not": true,
                          "m_Fact": "!bp_fd389783027d63343b4a5634bd81645f"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$b4e941e9-0741-4bbc-9b38-16d5766d48b2",
                          "Not": true,
                          "m_Fact": "!bp_455ac88e22f55804ab87c2467deff1d6"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$13129aab-11d0-4137-8541-0151a2d92e2f",
                          "Not": true,
                          "m_Fact": "!bp_018af8005220ac94a9a4f47b3e9c2b4e"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$7c240a5b-5ed3-4b36-99e6-e955458c54c3",
                          "Not": true,
                          "m_Fact": "!bp_625827490ea69d84d8e599a33929fdc6"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$f4be90a4-103d-4471-8f0e-2a3d904037c7",
                          "Not": true,
                          "m_Fact": "!bp_57614b50e8d86b24395931fffc5e409b"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$ffb8f8ff-6f22-48ab-8006-22701ea4ed50",
                          "Not": true,
                          "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$a458a54c-431f-47fc-aba0-c0b127df9fc3",
                          "Not": true,
                          "m_Fact": "!bp_706e61781d692a042b35941f14bc41c5"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$6e39ef5c-c496-4956-80e9-5ef7f6043bd4",
                          "Not": true,
                          "m_Fact": "!bp_09478937695300944a179530664e42ec"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$54463e27-bd18-41f2-a2ea-b16055444015",
                          "Not": true,
                          "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$6f34fe0b-3bfc-4198-a9d9-7c652da5d93a",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$4ab29a85-f84d-4760-bb5b-16ef0a59b4ea",
                          "SharedValue": "DamageBonus",
                          "Type": "Add",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": -1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$200a436f-972a-4955-9f84-8cd949caec33",
              "Comment": "Defensive Study",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$89f2dc38-2c78-444d-8809-e01213dc609e",
                    "Not": false,
                    "m_Fact": "!bp_ec041312142ba1f48a0044521f68fc0a"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$a3e5d847-37e0-4226-bc95-5e3b435d3249",
                    "m_Buff": "!bp_cbbff1a2e7a3a5b47b41406701de305b",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$8971a691-f867-4c06-aac5-990722b63d2d",
              "m_Buff": "!bp_cbbff1a2e7a3a5b47b41406701de305b",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$74ac3ed2-f349-4f9c-852a-6c8c782114dc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "DamageBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": 1.0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5a8e24a3f3883be4c82c0242a2c19047",
        "stringkey": "9f5b2380-644e-4a0f-bcf1-c619987d4073"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "580e8aca938ec7d41884ceac57a956a1",
        "stringkey": "0b851f73-e399-4e4e-8280-e1cd8c469084"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "534e7634a27b6f74a8773dfb82092da8",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Ignore",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "8de64fbe047abc243a9b4715f643739f"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}