{
  "AssetId": "90fdfeb61368f15488031bee72ab7c18",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
      "$ContextCalculateSharedValue$28983b85-efd2-41e3-bb12-f7c0fbb90423",
      "$ContextRankConfig$808349e5-6a40-4c4d-96be-01e0a5db02ab",
      "$AbilityTargetIsAlly$2b278b0f-27cb-4135-aa6c-9bc1c8f212ae"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e8f633c8-2091-4eb1-a629-fba532d19b2d",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                    "name": "$ContextConditionHasBuffFromCaster$d7112c7c-8ad1-4ae0-bf12-26d6125df46b",
                    "Not": true,
                    "m_Buff": "!bp_45548967b714e254aa83f23354f174b0"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$c7028f12-1233-4e93-89fb-59e03f21322c",
                    "m_Buff": "!bp_45548967b714e254aa83f23354f174b0",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Minutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$28983b85-efd2-41e3-bb12-f7c0fbb90423",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "DamageBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "DamageBonus",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$808349e5-6a40-4c4d-96be-01e0a5db02ab",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": "!bp_09bdd9445ac38044389476689ae8d5a1",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 5,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced",
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75e0971973957d4dbad24bc7957e4fb",
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "04f031e209c83d74e94fd97295f30aea, AbilityTargetIsAlly",
        "name": "$AbilityTargetIsAlly$2b278b0f-27cb-4135-aa6c-9bc1c8f212ae",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "94d01c3cefb73274dbd5e40273df94eb",
        "stringkey": "d66ae661-71bb-46ba-b4fd-581c7056cdd0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "580e8aca938ec7d41884ceac57a956a1",
        "stringkey": "0b851f73-e399-4e4e-8280-e1cd8c469084"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "534e7634a27b6f74a8773dfb82092da8",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Extraordinary",
    "Range": "Medium",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": true,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionPoint",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "8de64fbe047abc243a9b4715f643739f"
    ]
  }
}