{
  "AssetId": "3d87f04f58824b87b524d43bba918adc",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$05cb011a-d249-40e9-b307-52a68006a7c4(SylvanTricksterArchetypeDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_9e63b420a4124d70ad9d08712ad04638"
      },


      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$a1761906-b1e6-45cf-8eb3-e7d1a1d639df(Rouge)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$5a890522-6e82-4ebe-9395-435fc64db76a(Slayer)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$dff8e201-ac8e-4569-9fea-530f20af68e9(Bard)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$692a0300-3a18-4ac3-808c-3e502c9f74e4(Skald)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$3c430c05-800f-4750-ac38-d4b4e5912bea(ArcaneTrickster)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_9c935a076d4fe4d4999fd48d853e3cf3"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$b8fb179e-bfc7-47d0-b7d1-5b58dea61bc5(Assassin)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_eb284ea8d40a2d045911f525eb96c43d"
      },


      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$0008d26e-e5e6-47e2-bad0-ad9b4347e5b3(Inquisitor(SanctifiedSlayer))(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "m_Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced"
      },


      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$2f6b529d-9db5-4583-937c-e816beae4d71(RogueArchetypeDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_b183d082a01d4ae19ac622706302252c"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$846dd95f-bc45-45f4-98ba-6d63d0f2b6b7(SlayerArchetypeDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_2f3dab7a06bf4eb5b3c0f8013ae402cc"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b5532a39-f290-4734-8b5b-0055dc6b740b(StygianSlayerArchetypeDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_0a7f905a5d454d4289ddcad748de411a"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$a5efb21c-1999-4aa3-8e45-b6a783237217(SylvanTricksterArchetypeDedication)(Clone2)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_9e63b420a4124d70ad9d08712ad04638"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SylvanTricksterArchetypeDedicationProgression_Name",
      "m_OwnerString": "3d87f04f58824b87b524d43bba918adc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SylvanTricksterArchetypeDedicationProgression_Description",
      "m_OwnerString": "3d87f04f58824b87b524d43bba918adc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d4960a0f7e7cc6843bf6d675985fd381",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 8,
        "Comment": "Sylvan Trickster Talents",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_90e54424d682d104ab36436bd527af09"
        ]
      },
      {
        "Level": 9,
        "Comment": "Danger Sense, Finesse Training",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_b78d146cea711a84598f0acef69462ea"
        ]
      },
      {
        "Level": 10,
        "Comment": "Sylvan Trickster Talents, WitchMajorHex",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_8ac781b33e380c84aa578f1b006dd6c5"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
        ]
      },
      {
        "Level": 12,
        "Comment": "Danger Sense, Sylvan Trickster Talents",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
        ]
      },
      {
        "Level": 14,
        "Comment": "Sylvan Trickster Talents, Fey Resistance",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Level": 15,
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 16,
        "Comment": "Sylvan Trickster Talents, WitchMajorHex",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Level": 17,
        "Comment": "Finesse Training, Fey Resistance",
        "m_Features": [
          "!bp_b78d146cea711a84598f0acef69462ea",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Level": 18,
        "Comment": "Danger Sense, Sylvan Trickster Talents, WitchGrandHex",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_d24c2467804ce0e4497d9978bafec1f9"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
        ]
      },
      {
        "Level": 20,
        "Comment": "Sylvan Trickster Talents, Fey Resistance",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Comment": "Sylvan Trickster Talents",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Comment": "Fey Resistance Feature",
        "m_Features": [
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Comment": "WitchMajorHex, WitchGrandHex",
        "m_Features": [
          "!bp_8ac781b33e380c84aa578f1b006dd6c5",
          "!bp_d24c2467804ce0e4497d9978bafec1f9"
        ]
      },
      {
        "Comment": "Weapon Finesse, Finesse Training",
        "m_Features": [
          "!bp_90e54424d682d104ab36436bd527af09",
          "!bp_b78d146cea711a84598f0acef69462ea"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
