{
  "AssetId": "3d87f04f58824b87b524d43bba918adc",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$3c53a009-3624-43be-9580-6bc84411ed8c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$cc16b98c-0219-41c6-82fd-a8c544fb99fe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$41be39d4-6485-4314-974b-685e28a45b7c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_34d0592960a249508241e6699d28dcf5"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b73b181f-6e4c-44e1-b9f8-1e766e9dfe31",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_5309dc30621f4bd392b4e285b7e39d15"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$07eb4e57-c950-4cc7-994e-94a63d0e0ec8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_ffb3ab9de17c44199aa4f133d823d738"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SylvanTricksterArchetypeDedicationProgression_Name",
      "m_OwnerString": "3d87f04f58824b87b524d43bba918adc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SylvanTricksterArchetypeDedicationProgression_Description",
      "m_OwnerString": "3d87f04f58824b87b524d43bba918adc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d4960a0f7e7cc6843bf6d675985fd381",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Dedication"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 8,
        "Comment": "Sylvan Trickster Talents",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_90e54424d682d104ab36436bd527af09"
        ]
      },
      {
        "Level": 9,
        "Comment": "Danger Sense, Finesse Training",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_b78d146cea711a84598f0acef69462ea"
        ]
      },
      {
        "Level": 10,
        "Comment": "Sylvan Trickster Talents, WitchMajorHex",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_8ac781b33e380c84aa578f1b006dd6c5"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
        ]
      },
      {
        "Level": 12,
        "Comment": "Danger Sense, Sylvan Trickster Talents",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
        ]
      },
      {
        "Level": 14,
        "Comment": "Sylvan Trickster Talents, Fey Resistance",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Level": 15,
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 16,
        "Comment": "Sylvan Trickster Talents, WitchMajorHex",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Level": 17,
        "Comment": "Finesse Training, Fey Resistance",
        "m_Features": [
          "!bp_b78d146cea711a84598f0acef69462ea",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Level": 18,
        "Comment": "Danger Sense, Sylvan Trickster Talents, WitchGrandHex",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136",
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_d24c2467804ce0e4497d9978bafec1f9"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
        ]
      },
      {
        "Level": 20,
        "Comment": "Sylvan Trickster Talents, Fey Resistance",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452",
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Danger Sense",
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Comment": "Sylvan Trickster Talents",
        "m_Features": [
          "!bp_290bbcc3c3bb92144b853fd8fb8ff452"
        ]
      },
      {
        "Comment": "Fey Resistance Feature",
        "m_Features": [
          "!bp_ae0ef197e1904464e9afe115334d4bca"
        ]
      },
      {
        "Comment": "WitchMajorHex, WitchGrandHex",
        "m_Features": [
          "!bp_8ac781b33e380c84aa578f1b006dd6c5",
          "!bp_d24c2467804ce0e4497d9978bafec1f9"
        ]
      },
      {
        "Comment": "Weapon Finesse, Finesse Training",
        "m_Features": [
          "!bp_90e54424d682d104ab36436bd527af09",
          "!bp_b78d146cea711a84598f0acef69462ea"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
