{
  "AssetId": "1b92146b8a9830d4bb97ab694335fa7c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ContextRankConfig$30bfd0e4-5ef7-4316-8644-9fc7b9f6b1fc",
      "$ContextSetAbilityParams$cb1e3004-1927-462b-9af1-f911d9bafa37"
    ],
    "Components": [
      {
        "$type": "228c903689cdcf94f8d0665fb9a69757, AddInitiatorAttackRollTrigger",
        "m_Flags": 0,
        "name": "$AddInitiatorAttackRollTrigger$9412875a-6df6-41d2-b793-0d59ff0f509e",
        "m_Overrides": [],
        "OnlyHit": true,
        "CriticalHit": false,
        "SneakAttack": true,
        "OnOwner": false,
        "CheckWeapon": false,
        "WeaponCategory": "UnarmedStrike",
        "AffectFriendlyTouchSpells": false,
        "Action": {
          "Actions": [
            {
              "$type": "920d409ea2c340eea999f494c1d51cb7, ContextActionDispelMagic",
              "name": "$ContextActionDispelBuffs$d414f708-69f7-4013-b68f-40b6f47debab",
              "m_StopAfterCountRemoved": true,
              "m_CountToRemove": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "m_BuffType": "FromSpells",
              "m_MaxSpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "m_UseMaxCasterLevel": false,
              "m_MaxCasterLevel": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "m_CheckType": "CasterLevel",
              "m_Skill": "Unknown",
              "CheckBonus": 0,
              "ContextBonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Schools": [],
              "Descriptor": {
                "m_IntValue": 0
              },
              "OnSuccess": {
                "Actions": []
              },
              "OnFail": {
                "Actions": []
              },
              "OnlyTargetEnemyBuffs": false,
              "CheckSchoolOrDescriptor": false
            }
          ]
        }
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$bda9e744-ec0f-4fca-b949-8349eb0ceb4a",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_a33b99f95322d6741af83e9381b2391c"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$30bfd0e4-5ef7-4316-8644-9fc7b9f6b1fc",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_68cbcd9fbf1fb1d489562f829bb97e38",
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_299aa766dee3cbf4790da4efb8c72484",
          "!bp_0937bec61c0dabc468428f496580c721",
          "!bp_c75e0971973957d4dbad24bc7957e4fb"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$cb1e3004-1927-462b-9af1-f911d9bafa37",
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CasterLevel": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$f7efc171-7285-4d3e-9506-e12f3bf51fcf",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8e450097-df0b-4d34-87c6-39320e514219",
      "m_OwnerString": "1b92146b8a9830d4bb97ab694335fa7c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/RogueTalentsAdvanced/DispellingAttack_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "6bfc3a77-671a-4298-a9f8-f58b7ff88bf0",
      "m_OwnerString": "1b92146b8a9830d4bb97ab694335fa7c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/RogueTalentsAdvanced/DispellingAttack_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "545cefdfebc0a2e4daba884d0220c114",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "RogueTalent",
      "VivisectionistDiscovery",
      "SlayerTalent"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}