{
  "AssetId": "1f1e42f8c06d7dc4bb70cc12c73dfb38",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ContextRankConfig$7d32f28f-aba0-4cd8-8dbb-ac40800e743e",
      "$AddContextStatBonus$35887ac9-df49-415a-9ff3-3f940280a4e7",
      "$AttackBonusAgainstCaster$af9e07f8-f1e4-4e4a-9720-703e37cbddb2",
      "$RemovedByHeal$2c269684-498b-480f-9961-a9774b80d8d8"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$7d32f28f-aba0-4cd8-8dbb-ac40800e743e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 4,
        "m_StepLevel": 6,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_299aa766dee3cbf4790da4efb8c72484"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$35887ac9-df49-415a-9ff3-3f940280a4e7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": -2,
        "Value": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "5c5bafe6bd8c0ef42b37a19b4525077f, AttackBonusAgainstCaster",
        "name": "$AttackBonusAgainstCaster$af9e07f8-f1e4-4e4a-9720-703e37cbddb2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Shared",
          "Value": -2,
          "ValueRank": "Default",
          "ValueShared": "StatBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$0082111f-c0cd-4ce7-9fff-2da6c371d8f9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "StatBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": -2.0
      },
      {
        "$type": "e76851bad2a462d46917b3f259af7170, RemovedByHeal",
        "name": "$RemovedByHeal$2c269684-498b-480f-9961-a9774b80d8d8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "6f6d90ff-a873-4f4d-8a4b-48af65bacace",
      "m_OwnerString": "1f1e42f8c06d7dc4bb70cc12c73dfb38",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/DebilitatingInjury/DebilitatingInjuryDisorientedEffectBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "fdf2bb63-b47b-4271-b6cb-e8d8fac980cd",
      "m_OwnerString": "1f1e42f8c06d7dc4bb70cc12c73dfb38",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/DebilitatingInjury/DebilitatingInjuryDisorientedEffectBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3af63c661e722bc45be8bd4385ba47c8",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Summ",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "97d2b59deedbff64d83b307a957722fb"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "97d2b59deedbff64d83b307a957722fb"
    ]
  }
}