{
  "AssetId": "22b1d98502050cb4cbdb3679ac53115e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ContextRankConfig$7d32f28f-aba0-4cd8-8dbb-ac40800e743e",
      "$AddContextStatBonus$35887ac9-df49-415a-9ff3-3f940280a4e7",
      "$ACBonusAgainstCaster$ee98683a-74ef-4133-a951-f6d614d4a5f3",
      "$ContextCalculateSharedValue$7fa17b1d-7979-4517-a7ba-8aeadfafa6a9"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$7d32f28f-aba0-4cd8-8dbb-ac40800e743e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 4,
        "m_StepLevel": 6,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_299aa766dee3cbf4790da4efb8c72484"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$35887ac9-df49-415a-9ff3-3f940280a4e7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AC",
        "Multiplier": -2,
        "Value": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "af766996f5348d74eab2f82e1ac5556a, ACBonusAgainstCaster",
        "name": "$ACBonusAgainstCaster$ee98683a-74ef-4133-a951-f6d614d4a5f3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Shared",
          "Value": -2,
          "ValueRank": "Default",
          "ValueShared": "StatBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$7fa17b1d-7979-4517-a7ba-8aeadfafa6a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "StatBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": -2.0
      },
      {
        "$type": "e76851bad2a462d46917b3f259af7170, RemovedByHeal",
        "name": "$RemovedByHeal$96cbc7c8-2245-4202-a03d-14e9350a7c2b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "075a7107-af1b-4c8b-94c9-b6830f038b9a",
      "m_OwnerString": "22b1d98502050cb4cbdb3679ac53115e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/DebilitatingInjury/DebilitatingInjuryBewilderedEffectBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7491f4ae-68fa-4cdf-b13e-39b8d40f1954",
      "m_OwnerString": "22b1d98502050cb4cbdb3679ac53115e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/DebilitatingInjury/DebilitatingInjuryBewilderedEffectBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4e25db507ce62984aa0ebe88482dd899",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Summ",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "f439d4b1ce5e85f45b997367fd1deb83"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "f439d4b1ce5e85f45b997367fd1deb83"
    ]
  }
}