{
  "AssetId": "ffb3ab9de17c44199aa4f133d823d738",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$71d254d3-e167-459e-ad64-52b7fb56729e(SlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_2f3dab7a06bf4eb5b3c0f8013ae402cc"
      },


      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$7f954dc5-7860-49a7-be7f-cba75c95024c(Rouge)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$2b8d8e88-3e6a-40a6-a39a-a9d30b7fc732(Slayer)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$93c947cd-9205-4185-bab4-9c5f5bf4c4ac(Bard)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$1443df99-ee6d-405c-9ad9-917ec1fc64fb(Skald)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$6bf6dcfc-6ac1-42f9-b5dd-49515e5398dd(ArcaneTrickster)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_9c935a076d4fe4d4999fd48d853e3cf3"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$c3940e62-8fe0-4658-8372-988275ee7a0c(Assassin)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_eb284ea8d40a2d045911f525eb96c43d"
      },


      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$caa42ef9-ce61-4ebc-812a-ad13cbbc873b(Alchemist(Vivisectionist))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_0937bec61c0dabc468428f496580c721",
        "m_Archetype": "!bp_68cbcd9fbf1fb1d489562f829bb97e38"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$462f9ada-c6aa-47eb-948d-7f61adc23916(Inquisitor(SanctifiedSlayer))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "m_Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$5b9cd92d-ca89-4ca6-a6e0-2c5ba928272b(Warpriest(CultLeader))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_30b5e47d47a0e37438cc5a80c96cfb99",
        "m_Archetype": "!bp_cd2d419961bb019438b77d4aecc2fc04"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$a8ed84ae-ffba-48ca-aa1c-ce544a724dc5(Paladin(DivineScion))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_bfa11238e7ae3544bbeb4d0b92e897ec",
        "m_Archetype": "!bp_5ce3a2f8eae64cf2ba83865711e53e27"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$e3b54ac8-3bb9-4969-9e80-bec8bdf8a3b3(Shaman(ShadowShaman))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_145f1d3d360a7ad48bd95d392c81b38e",
        "m_Archetype": "!bp_5086aef2b76c433584160f7b49aef95b"
      },


      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8109a98c-4394-469a-9932-a9d69a88ea17(RogueArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_b183d082a01d4ae19ac622706302252c"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$0ec1a7aa-67de-46f1-a9c9-851ef4b9471f(SlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_2f3dab7a06bf4eb5b3c0f8013ae402cc"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$38d3c5a2-14b7-4afb-b3bd-90f46b12167b(StygianSlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_0a7f905a5d454d4289ddcad748de411a"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$e674f17e-8003-40e7-81ae-aaa3ac56df27(SylvanTricksterArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_9e63b420a4124d70ad9d08712ad04638"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SlayerArchetypeDedicationProgression_Name",
      "m_OwnerString": "ffb3ab9de17c44199aa4f133d823d738",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SlayerArchetypeDedicationProgression_Description",
      "m_OwnerString": "ffb3ab9de17c44199aa4f133d823d738",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "52149219af9821e4b84d5ffae00b9b38",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "Comment": "Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1"
        ]
      },
      {
        "Level": 2,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_04430ad24988baa4daa0bcd4f1c7d118"
        ]
      },
      {
        "Level": 3,
        "Comment": "Sneak Attack",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 4,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_04430ad24988baa4daa0bcd4f1c7d118"
        ]
      },
      {
        "Level": 5,
        "Comment": "Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1"
        ]
      },
      {
        "Level": 6,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_43d1b15873e926848be2abf0ea3ad9a8",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 7,
        "Comment": "Fast Study Target",
        "m_Features": [
          "!bp_40d4f55a5ac0e4f469d67d36c0dfc40b"
        ]
      },
      {
        "Level": 8,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_43d1b15873e926848be2abf0ea3ad9a8"
        ]
      },
      {
        "Level": 9,
        "Comment": "Sneak Attack",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 10,
        "Comment": "Slayer Talents, Study Target, Advanced Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_a33b99f95322d6741af83e9381b2391c"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
        ]
      },
      {
        "Level": 12,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 13,
        "Comment": "Slayers Advance",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9"
        ]
      },
      {
        "Level": 14,
        "Comment": "Slayer Talents, Quarry",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_385260ca07d5f1b4e907ba22a02944fc"
        ]
      },
      {
        "Level": 15,
        "Comment": "Study Target, Sneak Attack",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 16,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      },
      {
        "Level": 17,
        "Comment": "Slayers Advance Increase",
        "m_Features": [
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Level": 18,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 19,
        "Comment": "Improved Quarry",
        "m_Features": [
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      },
      {
        "Level": 20,
        "Comment": "Slayer Talents, Study Target, Master Slayer",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_a26c0279a423fc94cabeea898f4d9f8a"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Study Target, Fast Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_40d4f55a5ac0e4f469d67d36c0dfc40b"
        ]
      },
      {
        "Comment": "Sneak Attack, Master Slayer",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
          "!bp_a26c0279a423fc94cabeea898f4d9f8a"
        ]
      },
      {
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_04430ad24988baa4daa0bcd4f1c7d118",
          "!bp_43d1b15873e926848be2abf0ea3ad9a8",
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      },
      {
        "Comment": "Slayers Advance, Slayers Advance Increase",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9",
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Comment": "Quarry, Improved Quarry",
        "m_Features": [
          "!bp_385260ca07d5f1b4e907ba22a02944fc",
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
