{
  "AssetId": "e186407dda2a4f20a4647130df3429bd",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$e21bb06a-51f4-43ae-b44e-2c490fad5b6e(StygianSlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_0a7f905a5d454d4289ddcad748de411a"
      },


      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$7c99ae1c-92c8-4a5b-a94d-56fc979cac32(Rouge)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$67b05746-cca0-4775-9b18-cb0a94a94a81(Slayer)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$477ec882-8128-441e-bbbf-baba93b4844f(Bard)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$537a2df7-96f5-4b56-b196-f36d3653b5da(Skald)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$d56a9eed-a40c-4347-8a33-9b156fd51c0a(ArcaneTrickster)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_9c935a076d4fe4d4999fd48d853e3cf3"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$7841221c-3958-4b16-9d90-59ef6e6464a1(Assassin)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_eb284ea8d40a2d045911f525eb96c43d"
      },


      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$2fc3c831-0649-4827-aea9-0e3056e2b438(Alchemist(Vivisectionist))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_0937bec61c0dabc468428f496580c721",
        "m_Archetype": "!bp_68cbcd9fbf1fb1d489562f829bb97e38"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$98f32bfd-f6b2-4025-a457-fdd36dd90011(Inquisitor(SanctifiedSlayer))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "m_Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$b47549b2-aa18-49c4-b06f-416f2a44b49b(Warpriest(CultLeader))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_30b5e47d47a0e37438cc5a80c96cfb99",
        "m_Archetype": "!bp_cd2d419961bb019438b77d4aecc2fc04"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$76bbbe94-a096-4077-ac7d-00fd62a0dc3e(Paladin(DivineScion))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_bfa11238e7ae3544bbeb4d0b92e897ec",
        "m_Archetype": "!bp_5ce3a2f8eae64cf2ba83865711e53e27"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$74864409-bca6-45f0-9e70-e0655dabf589(Shaman(ShadowShaman))",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_145f1d3d360a7ad48bd95d392c81b38e",
        "m_Archetype": "!bp_5086aef2b76c433584160f7b49aef95b"
      },


      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8109a98c-4394-469a-9932-a9d69a88ea17(RogueArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_b183d082a01d4ae19ac622706302252c"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$0ec1a7aa-67de-46f1-a9c9-851ef4b9471f(SlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_2f3dab7a06bf4eb5b3c0f8013ae402cc"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$e3491b7b-b252-49b8-a1b2-75248c83c0ec(StygianSlayerArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_0a7f905a5d454d4289ddcad748de411a"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$af8dbee0-eec1-41ed-af5f-3877caac1ceb(SylvanTricksterArchetypeDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_9e63b420a4124d70ad9d08712ad04638"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "StygianSlayerArchetypeDedicationProgression_Name",
      "m_OwnerString": "e186407dda2a4f20a4647130df3429bd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "StygianSlayerArchetypeDedicationProgression_Description",
      "m_OwnerString": "e186407dda2a4f20a4647130df3429bd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "afbc090cc9c57714bbb4e24f09e1d06d",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "Comment": "Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1"
        ]
      },
      {
        "Level": 2,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_04430ad24988baa4daa0bcd4f1c7d118"
        ]
      },
      {
        "Level": 3,
        "Comment": "Sneak Attack",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 4,
        "Comment": "Invisibility",
        "m_Features": [
          "!bp_c38720e9140d5b34f8f22b25c23168a9"
        ]
      },
      {
        "Level": 5,
        "Comment": "Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1"
        ]
      },
      {
        "Level": 6,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_43d1b15873e926848be2abf0ea3ad9a8",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 7,
        "Comment": "Fast Study Target",
        "m_Features": [
          "!bp_40d4f55a5ac0e4f469d67d36c0dfc40b"
        ]
      },
      {
        "Level": 8,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_43d1b15873e926848be2abf0ea3ad9a8"
        ]
      },
      {
        "Level": 9,
        "Comment": "Sneak Attack",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 10,
        "Comment": "Study Target, Shadowy Mist Form Fact, Shadowy Mist Form, Advanced Talents",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_24a6043f1b59da04d9b11fa5c3c79e35",
          "!bp_bed2f82519a10214ca023c5961e0c436",
          "!bp_a33b99f95322d6741af83e9381b2391c"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
        ]
      },
      {
        "Level": 12,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 13,
        "Comment": "Slayers Advance",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9"
        ]
      },
      {
        "Level": 14,
        "Comment": "Slayer Talents, Quarry",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_385260ca07d5f1b4e907ba22a02944fc"
        ]
      },
      {
        "Level": 15,
        "Comment": "Study Target, Sneak Attack",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 16,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      },
      {
        "Level": 17,
        "Comment": "Slayers Advance Increase",
        "m_Features": [
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Level": 18,
        "Comment": "Slayer Talents, Sneak Attack",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 19,
        "Comment": "Improved Quarry",
        "m_Features": [
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      },
      {
        "Level": 20,
        "Comment": "Slayer Talents, Study Target, Master Slayer",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_a26c0279a423fc94cabeea898f4d9f8a"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Study Target, Fast Study Target",
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_40d4f55a5ac0e4f469d67d36c0dfc40b"
        ]
      },
      {
        "Comment": "Sneak Attack, Master Slayer",
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
          "!bp_a26c0279a423fc94cabeea898f4d9f8a"
        ]
      },
      {
        "Comment": "Slayer Talents, Invisibility, Shadowy Mist Form",
        "m_Features": [
          "!bp_04430ad24988baa4daa0bcd4f1c7d118",
          "!bp_43d1b15873e926848be2abf0ea3ad9a8",
          "!bp_913b9cf25c9536949b43a2651b7ffb66",
          "!bp_c38720e9140d5b34f8f22b25c23168a9",
          "!bp_bed2f82519a10214ca023c5961e0c436"
        ]
      },
      {
        "Comment": "Slayers Advance, Slayers Advance Increase",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9",
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Comment": "Quarry, Improved Quarry",
        "m_Features": [
          "!bp_385260ca07d5f1b4e907ba22a02944fc",
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
