{
  "AssetId": "d0bc9501ae034fb1bc8ca6106672b838",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "ArchetypeDedicationProgression_Name",
      "m_OwnerString": "d0bc9501ae034fb1bc8ca6106672b838",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ArchetypeDedicationProgression_Description",
      "m_OwnerString": "d0bc9501ae034fb1bc8ca6106672b838",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Dedication"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "Comment": "Cavalier",
        "m_Class": "!bp_3adc3439f98cb534ba98df59838f02c7",
        "AdditionalLevel": 0
      },
      {
        "Comment": "Warpriest",
        "m_Class": "!bp_30b5e47d47a0e37438cc5a80c96cfb99",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "Comment": "Cavalier",
        "m_Archetype": "!bp_2530c8d381b04da1a11324d58699ad7e",
        "AdditionalLevel": 0
      },
      {
        "Comment": "Warpriest",
        "m_Archetype": "!bp_30b5e47d47a0e37438cc5a80c96cfb99",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_82aed73193da4510bee5c897897c00bd"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_f252f19ed138484a830307bbd0184e42"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_d21ec78756884f808cd5ba1725682e39"
        ]
      }

    ],
    "UIGroups": [
      {
        "Comment": "Archetype Dedication Selections",
        "m_Features": [
          "!bp_82aed73193da4510bee5c897897c00bd",
          "!bp_f252f19ed138484a830307bbd0184e42",
          "!bp_d21ec78756884f808cd5ba1725682e39"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
