{
  "AssetId": "da20339379214f28be7893eb79d0dadb",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$ab43b454-f500-4802-b439-39bfddec7fc0(StygianSlayerDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_328cf66fc9144c6cb2655f1e8c751cb3"
      },


      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$86243166-6852-4f08-a9b5-4cf29c9787ff(Slayer)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },


      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$57a637be-f9d9-4c3e-9c43-6f2cc5100ac1(StygianSlayerDedication)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_328cf66fc9144c6cb2655f1e8c751cb3"
      }
    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "StygianSlayerDedicationProgression_Name",
      "m_OwnerString": "da20339379214f28be7893eb79d0dadb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "StygianSlayerDedicationProgression_Description",
      "m_OwnerString": "da20339379214f28be7893eb79d0dadb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "afbc090cc9c57714bbb4e24f09e1d06d",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 4,
        "Comment": "Invisibility",
        "m_Features": [
          "!bp_c38720e9140d5b34f8f22b25c23168a9"
        ]
      },
      {
        "Level": 10,
        "Comment": "Shadowy Mist Form Fact, Shadowy Mist Form",
        "m_Features": [
          "!bp_24a6043f1b59da04d9b11fa5c3c79e35",
          "!bp_bed2f82519a10214ca023c5961e0c436"
        ]
      },
      {
        "Level": 13,
        "Comment": "Slayers Advance",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9"
        ]
      },
      {
        "Level": 14,
        "Comment": "Quarry",
        "m_Features": [
          "!bp_385260ca07d5f1b4e907ba22a02944fc"
        ]
      },
      {
        "Level": 17,
        "Comment": "Slayers Advance Increase",
        "m_Features": [
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Level": 19,
        "Comment": "Improved Quarry",
        "m_Features": [
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Invisibility, Shadowy Mist Form",
        "m_Features": [
          "!bp_c38720e9140d5b34f8f22b25c23168a9",
          "!bp_bed2f82519a10214ca023c5961e0c436"
        ]
      },
      {
        "Comment": "Slayers Advance, Slayers Advance Increase",
        "m_Features": [
          "!bp_758e04f4568ec3f4c8d1fd83aed06fb9",
          "!bp_f4df3231977753d4ebd2ceb2ef5901ed"
        ]
      },
      {
        "Comment": "Quarry, Improved Quarry",
        "m_Features": [
          "!bp_385260ca07d5f1b4e907ba22a02944fc",
          "!bp_25e009b7e53f86141adee3a1213af5af"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}
