{
  "AssetId": "1a25b13b51264b91b0dac9a1bbf44b79",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$869bfe89-f97c-4a47-b60d-74577b5e5f8a(SlayerTalents)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_16ddc95f685f4cbc936d281d56c7da7c"
      },
      
      
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$8359a183-ed33-4361-b40e-0ebfe474a4fd(Rouge)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$903dd5e7-050e-423e-af85-fe5ce46f681a(Slayer)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$e442463b-c111-4990-bdc2-029cd9f9c37f(Bard)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f"
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$61bc4436-334f-4186-b2ae-4647f0f73d79(Skald)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0"
      },


      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "name": "$PrerequisiteNoArchetype$1703ed2c-474b-42de-88ca-ce503901d2c2(Inquisitor(SanctifiedSlayer))(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "m_Archetype": "!bp_19b4a243d9a4bd34887d03c3dea03ced"
      },


      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$39fe7eaa-39da-466c-8f6a-4153fce7612b(RougeTalents)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_4743a6582a554442b79d48a69fd6a934"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8ff34c40-0b1c-4f5d-b5ed-c15555f0e9f5(SlayerTalents)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_16ddc95f685f4cbc936d281d56c7da7c"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$29c0d0e6-c9df-45e8-a219-84d4879df904(SylvanTricksterTalents)(Clone6)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_9bdb8f8f33344f47831b62991c1d2a79"
      }

    ],
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SlayerTalentsDedicationProgression_Name",
      "m_OwnerString": "1a25b13b51264b91b0dac9a1bbf44b79",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SlayerTalentsDedicationProgression_Description",
      "m_OwnerString": "1a25b13b51264b91b0dac9a1bbf44b79",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3d7633270d8a4764085cac3081afff97",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [],
    "m_Archetypes": [],
    "ForAllOtherClasses": true,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 10,
        "Comment": "Advanced Talents",
        "m_Features": [
          "!bp_a33b99f95322d6741af83e9381b2391c"
        ]
      },
      {
        "Level": 16,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      },
      {
        "Level": 18,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      },
      {
        "Level": 20,
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      }
    ],
    "UIGroups": [
      {
        "Comment": "Slayer Talents",
        "m_Features": [
          "!bp_913b9cf25c9536949b43a2651b7ffb66"
        ]
      }
    ],
    "Comment": "",
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}
