{
  "AssetId": "13daa73b4a24405ead8e64102866d1f6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SneakAttackDedicationProgression_Name",
      "m_OwnerString": "13daa73b4a24405ead8e64102866d1f6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}
