{
  "AssetId": "ce396210432d02343ba4f3b44bc02464",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": true,
      "m_Class": [
        "!bp_c75e0971973957d4dbad24bc7957e4fb"
      ],
      "m_Archetypes": [],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 0,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        null
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}